{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "rootDir": "./lib",
    "module": "commonjs",
    "strict": true,
    "lib": ["ES6"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "sourceMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "include": ["lib/**/*", "tests"],
  "exclude": ["node_modules"]
}
